[monkey_conf]
package_name = -p com.weizq
log_path = monkeylog.txt
log_level = -v -v -v
count = 10000
delay = 0
touch = --pct-touch 35
motion = --pct-motion 10
pinch = --pct-pinchzoom 10
trackball = --pct-trackball 10
screen = --pct-rotation 10
nav = --pct-nav 10
major = 
system = 
app = --pct-appswitch 10
keyboard = --pct-flip 5
anyevents = 

[monkey_check]
mark = False

[cpu_check]
mark = False

[mem_check]
mark = True

[flow_mark]
flow_up = 6999436
flow_down = 95320595
time_start = 1460971385.54
flow_total = 102320031
mark = False

